<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Erro</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  
  <!-- Fonte Santander Text W05 Light -->
  <link href="https://db.onlinewebfonts.com/c/65bbf843c200ca74fbd6abe228aa7874?family=Santander+Text+W05+Light" rel="stylesheet" type="text/css"/>
  
  <style>
    body {
      font-family: 'Santander Text W05 Light', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff;
      color: #333;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      align-items: center;
      overflow: hidden; /* Impede a rolagem */
    }

    .header {
      background-color: #EC0000;
      padding: 3px;
      display: flex;
      justify-content: center; /* Centraliza o logo */
      width: 100%;
    }

    .header img {
      height: 60px;
    }

    .aviso {
      font-weight: bold; /* Negrito */
      font-size: 24px; /* Tamanho do texto */
      color: black; /* Cor preta */
      text-align: center;
      margin-top: 20px;
    }

    .erro-texto {
      font-size: 16px;
      color: #333;
      text-align: center;
      margin-top: 20px;
      margin-left: 15px;
      margin-right: 15px;
    }

    .whatsapp {
      color: #25d366; /* Cor do WhatsApp */
      font-weight: bold;
      text-decoration: none;
      display: block;
      margin-top: 10px;
    }

    .whatsapp:hover {
      text-decoration: underline;
    }

    .container {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      padding: 15px;
      background-color: #ffffff;
    }

    .red-button {
      background-color: red;
      color: white;
      border: none;
      border-radius: 5px; /* Bordas arredondadas */
      height: 50px; /* Altura do botão */
      padding: 0 150px; /* Ajusta a largura */
      font-size: 16px; /* Tamanho do texto */
      cursor: pointer;
      margin-top: 340px;
    }

    .red-button:hover {
      background-color: darkred;
    }
  </style>
</head>
<body>
  <div class="header">
    <img alt="Santander Logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAAG1rQ6c3vMyzjilAoFUhQsYNjBXrmq6Txw&usqp=CAU"/>
  </div>

  <!-- Palavra Aviso em negrito abaixo do header -->
  <div class="aviso">
    Aviso
  </div>

  <!-- Texto de erro -->
  <div class="erro-texto">
    Estamos enfrentando dificuldades para acessar sua conta. Para resolvermos esse problema o mais rapidamente possível, solicitamos que entre em contato com nossa equipe de atendimento através do WhatsApp: +55 00 000000000 ou por e-mail: Santantantander@gmail.com. Agradecemos a sua compreensão e estamos à disposição para prestar todo o suporte necessário. 
  </div>

  <!-- Botão vermelho -->
  <button class="red-button">OK</button>

  <div class="container">
    <!-- Conteúdo da página aqui -->
  </div>
</body>
</html>